{
  "$schema": "https://json.schemastore.org/claude-code-plugin-manifest.json",
  "name": "bloome-investment-research",
  "displayName": "YouWare Investment Research",
  "version": "0.4.14",
  "description": "Cross-runtime, evidence-first investment research with traceable sources and a YouWare workbench.",
  "author": {
    "name": "YouWare",
    "url": "https://github.com/ArcoCodes"
  },
  "repository": "https://github.com/ArcoCodes/bloome-investment-research",
  "keywords": [
    "investment-research",
    "finance",
    "evidence"
  ],
  "skills": "./skills/",
  "mcpServers": "./.mcp.json"
}
