{
  "mcpServers": {
    "bloomeInvestmentResearch": {
      "title": "Bloome Investment Research",
      "description": "Search investment research, validate evidence-backed reports, and render the Bloome workbench.",
      "cwd": ".",
      "command": "node",
      "args": ["./mcp/server.cjs", "--stdio"]
    }
  }
}
